section{
    background-color: black;
    color: white;
    /* overflow: hidden; */
}
.home-content{
    width: 100%;
    height: 100vh;
    background-image: url('/assets/home-bg.png');
    background-size: cover;
    margin-top: -150px;
    z-index: -1;
}

/* about section Styles */

.home-items .about h2{
  text-align: center;
  padding: 40px 0 30px 0;
  font-size: 50px;
  font-weight: 700;
  color: #80B918;
}
.home-items .about p{
  text-align: center;
  font-weight: 300;
  font-size: 30px;
  transition:all 1s;

}

/* Services section styles */
.services{
    margin-bottom: 50px;
}
.services-item{
   transition: all 1s;
  }
.home-items .services h2{
    text-align: center;
    padding: 40px 0 30px 0;
    font-size: 50px;
    font-weight: 700;
    color: #80B918;
  }
.home-items .services h3{
    text-align: center;
    padding: 40px 0 30px 0;
    font-size: 50px;
    font-weight: 700;
    color: #80B918;
  }
.home-items .services p{
    text-align: center;
    font-weight: 300;
    font-size: 30px;
  }
 .home-items .services-item{
    border: 1px solid #30FF4F;
    border-radius: 20px;
 }

 /* animation */

 .mainPos{
    transform: translate(0);
    opacity: 1;
 }
 .about-p{
    transform: translateY(-1000px);
    opacity: 0;
}

.services .item1{
    transform: translateX(-1000px);
    opacity: 0;
}
.services .item2{
    transform: translateX(-1000px);
    opacity: 0;
}